
Open_GiftBox_FX.png
size: 512,512
format: RGBA4444
filter: Linear,Linear
repeat: none
LightRays_0
  rotate: false
  xy: 1, 302
  size: 156, 163
  orig: 184, 200
  offset: 17, 10
  index: -1
LightRays_12
  rotate: true
  xy: 159, 195
  size: 120, 125
  orig: 184, 200
  offset: 34, 38
  index: -1
LightRays_15
  rotate: false
  xy: 304, 329
  size: 133, 136
  orig: 184, 200
  offset: 28, 27
  index: -1
LightRays_18
  rotate: false
  xy: 1, 148
  size: 147, 152
  orig: 184, 200
  offset: 21, 17
  index: -1
LightRays_3
  rotate: false
  xy: 159, 317
  size: 143, 148
  orig: 184, 200
  offset: 23, 21
  index: -1
LightRays_6
  rotate: false
  xy: 1, 1
  size: 130, 145
  orig: 184, 200
  offset: 30, 31
  index: -1
LightRays_9
  rotate: false
  xy: 133, 18
  size: 117, 128
  orig: 184, 200
  offset: 37, 41
  index: -1
