
icon3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg33
  rotate: false
  xy: 0, 115
  size: 293, 359
  orig: 295, 360
  offset: 1, 0
  index: -1
fish3
  rotate: false
  xy: 507, 253
  size: 178, 221
  orig: 214, 223
  offset: 35, 1
  index: -1
fish31
  rotate: false
  xy: 647, 122
  size: 72, 130
  orig: 72, 130
  offset: 0, 0
  index: -1
fish33
  rotate: false
  xy: 294, 253
  size: 212, 221
  orig: 214, 223
  offset: 1, 1
  index: -1
frond3
  rotate: false
  xy: 0, 0
  size: 261, 114
  orig: 263, 116
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 686, 296
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
rong3
  rotate: false
  xy: 426, 137
  size: 103, 115
  orig: 105, 117
  offset: 1, 1
  index: -1
rong31
  rotate: false
  xy: 530, 151
  size: 116, 101
  orig: 118, 103
  offset: 1, 1
  index: -1
rong32
  rotate: false
  xy: 867, 304
  size: 131, 170
  orig: 133, 172
  offset: 1, 1
  index: -1
rong33
  rotate: false
  xy: 294, 82
  size: 131, 170
  orig: 133, 172
  offset: 1, 1
  index: -1
