
icon2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bg2
  rotate: false
  xy: 0, 147
  size: 376, 350
  orig: 378, 352
  offset: 1, 1
  index: -1
eye_f1
  rotate: false
  xy: 581, 190
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 838, 245
  size: 53, 32
  orig: 55, 34
  offset: 1, 1
  index: -1
fish1
  rotate: false
  xy: 377, 223
  size: 250, 274
  orig: 300, 285
  offset: 49, 10
  index: -1
frond2
  rotate: false
  xy: 0, 0
  size: 335, 146
  orig: 337, 148
  offset: 1, 1
  index: -1
hand_f1
  rotate: false
  xy: 336, 21
  size: 166, 110
  orig: 166, 110
  offset: 0, 0
  index: -1
nc1
  rotate: false
  xy: 377, 132
  size: 203, 90
  orig: 203, 90
  offset: 0, 0
  index: -1
nc2
  rotate: false
  xy: 737, 237
  size: 100, 48
  orig: 104, 56
  offset: 3, 7
  index: -1
rong2
  rotate: false
  xy: 503, 3
  size: 110, 128
  orig: 112, 130
  offset: 1, 1
  index: -1
rong21
  rotate: false
  xy: 628, 286
  size: 210, 211
  orig: 212, 213
  offset: 1, 1
  index: -1
rong22
  rotate: false
  xy: 839, 278
  size: 159, 219
  orig: 161, 221
  offset: 1, 1
  index: -1
sanho
  rotate: false
  xy: 737, 171
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 628, 177
  size: 108, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
