info face="BMFGoldWin4" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=98 base=26 scaleW=210 scaleH=228 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFGoldWin4.png"
chars count=15
char id=48 x=106 y=0 width=53 height=77 xoffset=1 yoffset=21 xadvance=58 page=0 chnl=0 letter="0"
char id=49 x=159 y=77 width=36 height=75 xoffset=9 yoffset=22 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=0 y=152 width=52 height=76 xoffset=1 yoffset=22 xadvance=57 page=0 chnl=0 letter="2"
char id=51 x=159 y=0 width=51 height=77 xoffset=2 yoffset=21 xadvance=56 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=55 height=75 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="4"
char id=53 x=52 y=152 width=51 height=76 xoffset=2 yoffset=22 xadvance=56 page=0 chnl=0 letter="5"
char id=54 x=0 y=75 width=53 height=77 xoffset=1 yoffset=21 xadvance=58 page=0 chnl=0 letter="6"
char id=55 x=55 y=0 width=50 height=75 xoffset=2 yoffset=22 xadvance=55 page=0 chnl=0 letter="7"
char id=56 x=106 y=77 width=53 height=77 xoffset=1 yoffset=21 xadvance=58 page=0 chnl=0 letter="8"
char id=57 x=53 y=75 width=53 height=77 xoffset=1 yoffset=21 xadvance=58 page=0 chnl=0 letter="9"
char id=43 x=103 y=154 width=43 height=48 xoffset=6 yoffset=36 xadvance=48 page=0 chnl=0 letter="+"
char id=45 x=103 y=202 width=26 height=20 xoffset=14 yoffset=50 xadvance=31 page=0 chnl=0 letter="-"
char id=46 x=129 y=202 width=20 height=21 xoffset=0 yoffset=69 xadvance=25 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
