info face="BMFGoldWin3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=26 scaleW=201 scaleH=231 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFGoldWin3.png"
chars count=15
char id=43 x=0 y=172 width=42 height=48 xoffset=5 yoffset=15 xadvance=50 page=0 chnl=0 letter="+"
char id=45 x=0 y=77 width=53 height=18 xoffset=0 yoffset=30 xadvance=61 page=0 chnl=0 letter="-"
char id=48 x=151 y=154 width=49 height=77 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=152 y=77 width=37 height=77 xoffset=8 yoffset=0 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=102 y=77 width=50 height=77 xoffset=1 yoffset=0 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=53 y=0 width=50 height=77 xoffset=1 yoffset=0 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=53 height=77 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0 letter="4"
char id=53 x=152 y=0 width=49 height=77 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0 letter="5"
char id=54 x=103 y=0 width=49 height=77 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=0 y=95 width=52 height=77 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=102 y=154 width=49 height=77 xoffset=2 yoffset=0 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=52 y=95 width=50 height=77 xoffset=1 yoffset=0 xadvance=58 page=0 chnl=0 letter="9"
char id=46 x=42 y=172 width=22 height=21 xoffset=2 yoffset=55 xadvance=30 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
