info face="BMFGoldWin1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=26 scaleW=91 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFGoldWin1.png"
chars count=15
char id=43 x=0 y=78 width=19 height=22 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=0 y=35 width=24 height=8 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="-"
char id=48 x=47 y=35 width=22 height=35 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=69 y=35 width=16 height=35 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=24 y=70 width=23 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=24 y=35 width=23 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=24 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=69 y=0 width=22 height=35 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=47 y=70 width=22 height=35 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=0 y=43 width=24 height=35 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=47 y=0 width=22 height=35 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=24 y=0 width=23 height=35 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=69 y=70 width=10 height=9 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
