info face="BMFGoldWin2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=26 scaleW=259 scaleH=246 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BMFGoldWin2.png"
chars count=15
char id=48 x=0 y=0 width=73 height=77 xoffset=0 yoffset=0 xadvance=81 page=0 chnl=0 letter="0"
char id=49 x=201 y=128 width=41 height=74 xoffset=16 yoffset=2 xadvance=49 page=0 chnl=0 letter="1"
char id=50 x=140 y=0 width=63 height=75 xoffset=5 yoffset=1 xadvance=71 page=0 chnl=0 letter="2"
char id=51 x=138 y=152 width=63 height=77 xoffset=5 yoffset=0 xadvance=71 page=0 chnl=0 letter="3"
char id=52 x=0 y=77 width=71 height=75 xoffset=1 yoffset=1 xadvance=79 page=0 chnl=0 letter="4"
char id=53 x=135 y=77 width=63 height=75 xoffset=5 yoffset=1 xadvance=71 page=0 chnl=0 letter="5"
char id=54 x=0 y=152 width=69 height=77 xoffset=2 yoffset=0 xadvance=77 page=0 chnl=0 letter="6"
char id=55 x=71 y=77 width=64 height=74 xoffset=4 yoffset=2 xadvance=72 page=0 chnl=0 letter="7"
char id=56 x=73 y=0 width=67 height=77 xoffset=3 yoffset=0 xadvance=75 page=0 chnl=0 letter="8"
char id=57 x=69 y=152 width=69 height=77 xoffset=2 yoffset=0 xadvance=77 page=0 chnl=0 letter="9"
char id=43 x=198 y=75 width=61 height=53 xoffset=6 yoffset=12 xadvance=69 page=0 chnl=0 letter="+"
char id=45 x=0 y=229 width=57 height=17 xoffset=8 yoffset=30 xadvance=65 page=0 chnl=0 letter="-"
char id=46 x=57 y=229 width=25 height=17 xoffset=10 yoffset=55 xadvance=33 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
